apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: service-topic          # 토픽 이름
  namespace: kafka          # Kafka가 설치된 네임스페이스
  labels:
    strimzi.io/cluster: kafka-cluster   # 클러스터 이름 (Kafka 리소스 metadata.name)
spec:
  partitions: 3             # 파티션 수
  replicas: 3               # 복제본 수 (브로커 수와 맞추는 게 안전)
  config:
    retention.ms: 60000     # 메시지 보관 시간 (1분, 테스트용)

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: system-oom-topic          # 토픽 이름
  namespace: kafka          # Kafka가 설치된 네임스페이스
  labels:
    strimzi.io/cluster: kafka-cluster   # 클러스터 이름 (Kafka 리소스 metadata.name)
spec:
  partitions: 3             # 파티션 수
  replicas: 3               # 복제본 수 (브로커 수와 맞추는 게 안전)
  config:
    retention.ms: 60000     # 메시지 보관 시간 (1분, 테스트용)

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: system-mce-topic          # 토픽 이름
  namespace: kafka          # Kafka가 설치된 네임스페이스
  labels:
    strimzi.io/cluster: kafka-cluster   # 클러스터 이름 (Kafka 리소스 metadata.name)
spec:
  partitions: 3             # 파티션 수
  replicas: 3               # 복제본 수 (브로커 수와 맞추는 게 안전)
  config:
    retention.ms: 60000     # 메시지 보관 시간 (1분, 테스트용)

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: system-disk-topic          # 토픽 이름
  namespace: kafka          # Kafka가 설치된 네임스페이스
  labels:
    strimzi.io/cluster: kafka-cluster   # 클러스터 이름 (Kafka 리소스 metadata.name)
spec:
  partitions: 3             # 파티션 수
  replicas: 3               # 복제본 수 (브로커 수와 맞추는 게 안전)
  config:
    retention.ms: 60000     # 메시지 보관 시간 (1분, 테스트용)

---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: system-auth-topic          # 토픽 이름
  namespace: kafka          # Kafka가 설치된 네임스페이스
  labels:
    strimzi.io/cluster: kafka-cluster   # 클러스터 이름 (Kafka 리소스 metadata.name)
spec:
  partitions: 3             # 파티션 수
  replicas: 3               # 복제본 수 (브로커 수와 맞추는 게 안전)
  config:
    retention.ms: 60000     # 메시지 보관 시간 (1분, 테스트용)

