apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-pv-worker1
spec:
  capacity:
    storage: 50Gi
  accessModes: [ "ReadWriteOnce" ]
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /var/lib/kafka/data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
            - kafka-worker1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-pv-worker2
spec:
  capacity:
    storage: 50Gi
  accessModes: [ "ReadWriteOnce" ]
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /var/lib/kafka/data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
            - kafka-worker2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-pv-worker3
spec:
  capacity:
    storage: 50Gi
  accessModes: [ "ReadWriteOnce" ]
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /var/lib/kafka/data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
            - kafka-worker3

